# GGUFModelBuilder

./: ,env  -  .gitignore  .update_readme.py.swp  AlgoTable-small.csv  AlgoTable.csv  AlgoTable.csv.bak  Dockerfile  Dockerfile-bak  HasScopeHandler.cs  HasScopeRequirement.cs  INSTALL_README.md  LICENSE  LLM-Guide-CmdProcesor.txt  MonitorIPs  NetworkMonitorProcessor-Maui-Android.csproj  NetworkMonitorProcessor-Maui.csproj  NetworkMonitorProcessor-Risc.csproj  NetworkMonitorProcessor-debian12.csproj  NetworkMonitorProcessor.code-workspace  NetworkMonitorProcessor.csproj  NetworkMonitorProcessor.service  NetworkMonitorProcessor.sln  NetworkMonitorProcessorApp.csproj  Objects  PingParams  ProcessorDataObj  ProcessorDataObj.br  Program.cs  README.md  SimpleCmdProcessor.cs  Startup.cs  Utils  add_metadata_gguf.py  add_metadata_gguf.py.bak  app.py  app.y  appsetings.json  appsetting-baks.json  appsettings-bak.json  (+99 more)
.github/: FUNDING.yml
Controllers/: ProcessorController.cs
LLaVE-2B/: README.md
Qwen2.5-0.5B-Instruct/: README.md
Qwen2.5-VL-72B-Instruct/: README.md
Services/: AuthService.cs  BusyboxCmdProcessor.cs  CmdProcessor.cs  CmdProcessorFactory.cs  CommandTask.cs  IMonitorPingProcessor.cs  MetaCmdProcessor.cs  MonitorPingCollection.cs  MonitorPingProcessor.cs  NetworkUtils.cs  NmapCmdProcessor.cs  NmapScanProcessor.cs  OpensslCmdProcessor.cs  PingCmdProcessor.cs  PublishRepo.cs  RabbitListener.cs  ScanCmdProcessor.cs  ScanProcessor.cs  Scanner.cs  StateSetup.cs
components/: pubsub-redis.yaml  pubsub.yaml  subscriptionProcessorAlertflag.old  subscriptionProcessorAlertflag.yaml  subscriptionProcessorAlertsent.old  subscriptionProcessorAlertsent.yaml  subscriptionProcessorConnect.old  subscriptionProcessorConnect.yaml  subscriptionProcessorInit.old  subscriptionProcessorInit.yaml  subscriptionProcessorQueuedic.old  subscriptionProcessorQueuedic.yaml  subscriptionProcessorResetalert.yaml  subscriptionProcessorResetalerts.old  subscriptionProcessorResetalerts.yaml  subscriptionProcessorWakeup.yaml  subscriptionRemovePingInfos.old  subscriptionRemovePingInfos.yaml
components-test/: pubsub.yaml  statestore.yaml  subscriptionProcessorAlertflag.yaml  subscriptionProcessorAlertsent.yaml  subscriptionProcessorConnect.yaml  subscriptionProcessorInit.yaml  subscriptionProcessorQueuedic.yaml  subscriptionProcessorResetalert.yaml  subscriptionProcessorResetalerts.yaml  subscriptionProcessorWakeup.yaml
components-test-processor2/: appsettings.Development.json  pubsub.yaml  subscriptionProcessorAlertflag.yaml  subscriptionProcessorAlertsent.yaml  subscriptionProcessorConnect.yaml  subscriptionProcessorInit.yaml  subscriptionProcessorQueuedic.yaml  subscriptionProcessorResetalert.yaml  subscriptionProcessorResetalerts.yaml  subscriptionProcessorWakeup.yaml  subscriptionRemovePingInfos.yaml
components-test-processor3/: subscriptionProcessorAlertflag.yaml  subscriptionProcessorAlertsent.yaml  subscriptionProcessorConnect.yaml  subscriptionProcessorInit.yaml  subscriptionProcessorQueuedic.yaml  subscriptionProcessorResetalerts.yaml  subscriptionProcessorWakeup.yaml  subscriptionRemovePingInfos.yaml
components-test-processor4/: pubsub.yaml  subscriptionProcessorAlertflag.yaml  subscriptionProcessorAlertsent.yaml  subscriptionProcessorConnect.yaml  subscriptionProcessorInit.yaml  subscriptionProcessorQueuedic.yaml  subscriptionProcessorResetalerts.yaml  subscriptionProcessorWakeup.yaml  subscriptionRemovePingInfos.yaml
gguf-catalog-editor/: app.py  export_2025-05-14T21:45:32.500669.json  export_2025-07-21T11:59:49.921005.json  export_2025-07-21T12:47:22.669525.json  export_2025-07-23T17:48:44.523626.json  export_2025-07-25T03:12:20.789331.json  export_2025-07-25T21:06:31.234344.json  export_2025-07-25T21:37:03.204179.json  export_2025-08-10T02:15:43.106270.json  export_2025-08-28T21:14:26.592550.json  export_2026-03-10T19:31:48.896439.json  export_2026-03-16T00:11:56.180862.json
model-converter/: GitReadMe.md  add_metadata_gguf.py  add_models_to_collection.py  add_new_enterprise_models.py  auto_build_new_models.py  build_llama.py  commits_cache.json  delete_models_caution.py  download_convert.py  fix-override.diff  fix_missing_models.py  get_gguf_tensor_info.py  imatrix-train-set-2  last_commit.txt  logical_chunks.patch  make_files.py  mark_old_models_converted.py  model_converter.py  models-complete.json  models-huge.json  models-next.json  models-todo.json  my_quant_changes.patch  quant_configs_all.json  quant_configs_full.json  quant_configs_min.json  quant_configs_new.json  quant_configs_small.json  quant_rules.json  recalc_model_sizes.py  reset_attempts.py  run_all_from_json.py  run_auto_convert  run_converter  run_converter_16B  run_converter_300B  run_converter_30B  run_converter_70B  run_converter_80B  run_converter_9B  (+8 more)
openssl/: oqs-provider-0.5.2-Linux.deb
openssl-debian12/: export-cmd
pdfs/: A_Bug_Hunter's_Diary__20250721042841_out_20250721044310.json  Advanced_Penetration_Testing_-_Hacking_the_World's_Most_Secure_Networks_by_Wil_Allsopp_20250720215204_out_20250720220252.json  Android_Hacker-s_Handbook_20250720201139.json  Android_Hacker-s_Handbook_20250720201139_out_20250720204505.json  Android_Security_Internals_An_In_Depth_Guide_to_Android_Security_Architecture__20250720204505_out_20250720210930.json  Attacking_network_protocols_20250721002154_out_20250721004621.json  Black_Hat_Go_Go_Programming_For_Hackers_and_Pentesters_20250720221815.json  Black_Hat_Go_Go_Programming_For_Hackers_and_Pentesters_20250720221815_out_20250720224252.json  Black_Hat_Python,_2nd_Edition_20250721020139_out_20250721021944.json  Bug_Bounty_Playbook_20250720003254.json  Bug_Bounty_Playbook_20250720003254_out_20250720011209.json  Bug_Bounty_Playbook_20250720121352.json  Bug_Bounty_Playbook_20250720121352_out_20250720123438.json  Crypto101_20250720210930_out_20250720213122.json  Front_Matter.json  Front_Matter_20250906233305.json  Front_Matter_20250906233305_out_20250906233449.json  Game_Hacking_Developing_Autonomous_Bots_for_Online_Games_20250721000705_out_20250721002154.json  (+80 more)
(+1599 files in other folders)
