<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>NetworkMonitorProcessor</DefineConstants>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ContainerBaseImage>mungert/riscv64-net8</ContainerBaseImage>
    <ContainerRepository>mungert/networkmonitorprocessor</ContainerRepository>
    <ContainerImageTag>1.1.3</ContainerImageTag>
    <StartupObject>NetworkMonitor.Processor.Program</StartupObject>

  </PropertyGroup>

 


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
   <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.200" />


  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="curves">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlgoTable.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor-Maui.csproj" />
  </ItemGroup>
</Project>
