<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0-android</TargetFramework>

    <Nullable>enable</Nullable>
      <DefineConstants>NetworkMonitorProcessor</DefineConstants>
      <!-- Ensure all assemblies are copied to the output directory -->
   
  </PropertyGroup>

 


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor-Maui-Android.csproj" />
  </ItemGroup>
   
</Project>