<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0-android</TargetFramework>
    <RootNamespace>NetworkMonitor.Processor</RootNamespace>
            
    <Nullable>enable</Nullable>
      <DefineConstants>NetworkMonitorProcessor</DefineConstants>
      <!-- Ensure all assemblies are copied to the output directory -->
      <AndroidSdkDirectory>/usr/lib/android-sdk</AndroidSdkDirectory>
                <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>

  </PropertyGroup>

 
<ItemGroup>
    <AndroidNativeLibrary Remove="openssl-3.3.1/lib64/*" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor-Maui-Android.csproj" />
  </ItemGroup>
   
</Project>