<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>NetworkMonitorProcessor</DefineConstants>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  <ImplicitUsings>enable</ImplicitUsings>

    <StartupObject>NetworkMonitor.Processor.Program</StartupObject>

  </PropertyGroup>

 


  <ItemGroup>
      <PackageReference Include="PuppeteerSharp" Version="20.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
   <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.200" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="bouncycastle.cryptography" Version="2.2.1" />
    <PackageReference Include="MetroLog.Net6" Version="2.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />

    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />


  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="curves">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlgoTable.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
