output=F16 (1)
output_norm=F32 (0)
token_embd=F16 (1)
blk.0.attn_k.bias=F32 (0)
blk.0.attn_k=F16 (1)
blk.0.attn_norm=F32 (0)
blk.0.attn_output.bias=F32 (0)
blk.0.attn_output=F16 (1)
blk.0.attn_q.bias=F32 (0)
blk.0.attn_q=F16 (1)
blk.0.attn_sinks=F32 (0)
blk.0.attn_v.bias=F32 (0)
blk.0.attn_v=F16 (1)
blk.0.ffn_down_exps.bias=F32 (0)
blk.0.ffn_down_exps=MXFP4 (39)
blk.0.ffn_gate_exps.bias=F32 (0)
blk.0.ffn_gate_exps=MXFP4 (39)
blk.0.ffn_gate_inp.bias=F32 (0)
blk.0.ffn_gate_inp=F32 (0)
blk.0.ffn_up_exps.bias=F32 (0)
blk.0.ffn_up_exps=MXFP4 (39)
blk.0.post_attention_norm=F32 (0)
blk.1.attn_k.bias=F32 (0)
blk.1.attn_k=F16 (1)
blk.1.attn_norm=F32 (0)
blk.1.attn_output.bias=F32 (0)
blk.1.attn_output=F16 (1)
blk.1.attn_q.bias=F32 (0)
blk.1.attn_q=F16 (1)
blk.1.attn_sinks=F32 (0)
blk.1.attn_v.bias=F32 (0)
blk.1.attn_v=F16 (1)
blk.1.ffn_down_exps.bias=F32 (0)
blk.1.ffn_down_exps=MXFP4 (39)
blk.1.ffn_gate_exps.bias=F32 (0)
blk.1.ffn_gate_exps=MXFP4 (39)
blk.1.ffn_gate_inp.bias=F32 (0)
blk.1.ffn_gate_inp=F32 (0)
blk.1.ffn_up_exps.bias=F32 (0)
blk.1.ffn_up_exps=MXFP4 (39)
blk.1.post_attention_norm=F32 (0)
blk.2.attn_k.bias=F32 (0)
blk.2.attn_k=F16 (1)
blk.2.attn_norm=F32 (0)
blk.2.attn_output.bias=F32 (0)
blk.2.attn_output=F16 (1)
blk.2.attn_q.bias=F32 (0)
blk.2.attn_q=F16 (1)
blk.2.attn_sinks=F32 (0)
blk.2.attn_v.bias=F32 (0)
blk.2.attn_v=F16 (1)
blk.2.ffn_down_exps.bias=F32 (0)
blk.2.ffn_down_exps=MXFP4 (39)
blk.2.ffn_gate_exps.bias=F32 (0)
blk.2.ffn_gate_exps=MXFP4 (39)
blk.2.ffn_gate_inp.bias=F32 (0)
blk.2.ffn_gate_inp=F32 (0)
blk.2.ffn_up_exps.bias=F32 (0)
blk.2.ffn_up_exps=MXFP4 (39)
blk.2.post_attention_norm=F32 (0)
blk.3.attn_k.bias=F32 (0)
blk.3.attn_k=F16 (1)
blk.3.attn_norm=F32 (0)
blk.3.attn_output.bias=F32 (0)
blk.3.attn_output=F16 (1)
blk.3.attn_q.bias=F32 (0)
blk.3.attn_q=F16 (1)
blk.3.attn_sinks=F32 (0)
blk.3.attn_v.bias=F32 (0)
blk.3.attn_v=F16 (1)
blk.3.ffn_down_exps.bias=F32 (0)
blk.3.ffn_down_exps=MXFP4 (39)
blk.3.ffn_gate_exps.bias=F32 (0)
blk.3.ffn_gate_exps=MXFP4 (39)
blk.3.ffn_gate_inp.bias=F32 (0)
blk.3.ffn_gate_inp=F32 (0)
blk.3.ffn_up_exps.bias=F32 (0)
blk.3.ffn_up_exps=MXFP4 (39)
blk.3.post_attention_norm=F32 (0)
blk.4.attn_k.bias=F32 (0)
blk.4.attn_k=F16 (1)
blk.4.attn_norm=F32 (0)
blk.4.attn_output.bias=F32 (0)
blk.4.attn_output=F16 (1)
blk.4.attn_q.bias=F32 (0)
blk.4.attn_q=F16 (1)
blk.4.attn_sinks=F32 (0)
blk.4.attn_v.bias=F32 (0)
blk.4.attn_v=F16 (1)
blk.4.ffn_down_exps.bias=F32 (0)
blk.4.ffn_down_exps=MXFP4 (39)
blk.4.ffn_gate_exps.bias=F32 (0)
blk.4.ffn_gate_exps=MXFP4 (39)
blk.4.ffn_gate_inp.bias=F32 (0)
blk.4.ffn_gate_inp=F32 (0)
blk.4.ffn_up_exps.bias=F32 (0)
blk.4.ffn_up_exps=MXFP4 (39)
blk.4.post_attention_norm=F32 (0)
blk.5.attn_k.bias=F32 (0)
blk.5.attn_k=F16 (1)
blk.5.attn_norm=F32 (0)
blk.5.attn_output.bias=F32 (0)
blk.5.attn_output=F16 (1)
blk.5.attn_q.bias=F32 (0)
blk.5.attn_q=F16 (1)
blk.5.attn_sinks=F32 (0)
blk.5.attn_v.bias=F32 (0)
blk.5.attn_v=F16 (1)
blk.5.ffn_down_exps.bias=F32 (0)
blk.5.ffn_down_exps=MXFP4 (39)
blk.5.ffn_gate_exps.bias=F32 (0)
blk.5.ffn_gate_exps=MXFP4 (39)
blk.5.ffn_gate_inp.bias=F32 (0)
blk.5.ffn_gate_inp=F32 (0)
blk.5.ffn_up_exps.bias=F32 (0)
blk.5.ffn_up_exps=MXFP4 (39)
blk.5.post_attention_norm=F32 (0)
blk.6.attn_k.bias=F32 (0)
blk.6.attn_k=F16 (1)
blk.6.attn_norm=F32 (0)
blk.6.attn_output.bias=F32 (0)
blk.6.attn_output=F16 (1)
blk.6.attn_q.bias=F32 (0)
blk.6.attn_q=F16 (1)
blk.6.attn_sinks=F32 (0)
blk.6.attn_v.bias=F32 (0)
blk.6.attn_v=F16 (1)
blk.6.ffn_down_exps.bias=F32 (0)
blk.6.ffn_down_exps=MXFP4 (39)
blk.6.ffn_gate_exps.bias=F32 (0)
blk.6.ffn_gate_exps=MXFP4 (39)
blk.6.ffn_gate_inp.bias=F32 (0)
blk.6.ffn_gate_inp=F32 (0)
blk.6.ffn_up_exps.bias=F32 (0)
blk.6.ffn_up_exps=MXFP4 (39)
blk.6.post_attention_norm=F32 (0)
blk.7.attn_k.bias=F32 (0)
blk.7.attn_k=F16 (1)
blk.7.attn_norm=F32 (0)
blk.7.attn_output.bias=F32 (0)
blk.7.attn_output=F16 (1)
blk.7.attn_q.bias=F32 (0)
blk.7.attn_q=F16 (1)
blk.7.attn_sinks=F32 (0)
blk.7.attn_v.bias=F32 (0)
blk.7.attn_v=F16 (1)
blk.7.ffn_down_exps.bias=F32 (0)
blk.7.ffn_down_exps=MXFP4 (39)
blk.7.ffn_gate_exps.bias=F32 (0)
blk.7.ffn_gate_exps=MXFP4 (39)
blk.7.ffn_gate_inp.bias=F32 (0)
blk.7.ffn_gate_inp=F32 (0)
blk.7.ffn_up_exps.bias=F32 (0)
blk.7.ffn_up_exps=MXFP4 (39)
blk.7.post_attention_norm=F32 (0)
blk.8.attn_k.bias=F32 (0)
blk.8.attn_k=F16 (1)
blk.8.attn_norm=F32 (0)
blk.8.attn_output.bias=F32 (0)
blk.8.attn_output=F16 (1)
blk.8.attn_q.bias=F32 (0)
blk.8.attn_q=F16 (1)
blk.8.attn_sinks=F32 (0)
blk.8.attn_v.bias=F32 (0)
blk.8.attn_v=F16 (1)
blk.8.ffn_down_exps.bias=F32 (0)
blk.8.ffn_down_exps=MXFP4 (39)
blk.8.ffn_gate_exps.bias=F32 (0)
blk.8.ffn_gate_exps=MXFP4 (39)
blk.8.ffn_gate_inp.bias=F32 (0)
blk.8.ffn_gate_inp=F32 (0)
blk.8.ffn_up_exps.bias=F32 (0)
blk.8.ffn_up_exps=MXFP4 (39)
blk.8.post_attention_norm=F32 (0)
blk.9.attn_k.bias=F32 (0)
blk.9.attn_k=F16 (1)
blk.9.attn_norm=F32 (0)
blk.9.attn_output.bias=F32 (0)
blk.9.attn_output=F16 (1)
blk.9.attn_q.bias=F32 (0)
blk.9.attn_q=F16 (1)
blk.9.attn_sinks=F32 (0)
blk.9.attn_v.bias=F32 (0)
blk.9.attn_v=F16 (1)
blk.9.ffn_down_exps.bias=F32 (0)
blk.9.ffn_down_exps=MXFP4 (39)
blk.9.ffn_gate_exps.bias=F32 (0)
blk.9.ffn_gate_exps=MXFP4 (39)
blk.9.ffn_gate_inp.bias=F32 (0)
blk.9.ffn_gate_inp=F32 (0)
blk.9.ffn_up_exps.bias=F32 (0)
blk.9.ffn_up_exps=MXFP4 (39)
blk.9.post_attention_norm=F32 (0)
blk.10.attn_k.bias=F32 (0)
blk.10.attn_k=F16 (1)
blk.10.attn_norm=F32 (0)
blk.10.attn_output.bias=F32 (0)
blk.10.attn_output=F16 (1)
blk.10.attn_q.bias=F32 (0)
blk.10.attn_q=F16 (1)
blk.10.attn_sinks=F32 (0)
blk.10.attn_v.bias=F32 (0)
blk.10.attn_v=F16 (1)
blk.10.ffn_down_exps.bias=F32 (0)
blk.10.ffn_down_exps=MXFP4 (39)
blk.10.ffn_gate_exps.bias=F32 (0)
blk.10.ffn_gate_exps=MXFP4 (39)
blk.10.ffn_gate_inp.bias=F32 (0)
blk.10.ffn_gate_inp=F32 (0)
blk.10.ffn_up_exps.bias=F32 (0)
blk.10.ffn_up_exps=MXFP4 (39)
blk.10.post_attention_norm=F32 (0)
blk.11.attn_k.bias=F32 (0)
blk.11.attn_k=F16 (1)
blk.11.attn_norm=F32 (0)
blk.11.attn_output.bias=F32 (0)
blk.11.attn_output=F16 (1)
blk.11.attn_q.bias=F32 (0)
blk.11.attn_q=F16 (1)
blk.11.attn_sinks=F32 (0)
blk.11.attn_v.bias=F32 (0)
blk.11.attn_v=F16 (1)
blk.11.ffn_down_exps.bias=F32 (0)
blk.11.ffn_down_exps=MXFP4 (39)
blk.11.ffn_gate_exps.bias=F32 (0)
blk.11.ffn_gate_exps=MXFP4 (39)
blk.11.ffn_gate_inp.bias=F32 (0)
blk.11.ffn_gate_inp=F32 (0)
blk.11.ffn_up_exps.bias=F32 (0)
blk.11.ffn_up_exps=MXFP4 (39)
blk.11.post_attention_norm=F32 (0)
blk.12.attn_k.bias=F32 (0)
blk.12.attn_k=F16 (1)
blk.12.attn_norm=F32 (0)
blk.12.attn_output.bias=F32 (0)
blk.12.attn_output=F16 (1)
blk.12.attn_q.bias=F32 (0)
blk.12.attn_q=F16 (1)
blk.12.attn_sinks=F32 (0)
blk.12.attn_v.bias=F32 (0)
blk.12.attn_v=F16 (1)
blk.12.ffn_down_exps.bias=F32 (0)
blk.12.ffn_down_exps=MXFP4 (39)
blk.12.ffn_gate_exps.bias=F32 (0)
blk.12.ffn_gate_exps=MXFP4 (39)
blk.12.ffn_gate_inp.bias=F32 (0)
blk.12.ffn_gate_inp=F32 (0)
blk.12.ffn_up_exps.bias=F32 (0)
blk.12.ffn_up_exps=MXFP4 (39)
blk.12.post_attention_norm=F32 (0)
blk.13.attn_k.bias=F32 (0)
blk.13.attn_k=F16 (1)
blk.13.attn_norm=F32 (0)
blk.13.attn_output.bias=F32 (0)
blk.13.attn_output=F16 (1)
blk.13.attn_q.bias=F32 (0)
blk.13.attn_q=F16 (1)
blk.13.attn_sinks=F32 (0)
blk.13.attn_v.bias=F32 (0)
blk.13.attn_v=F16 (1)
blk.13.ffn_down_exps.bias=F32 (0)
blk.13.ffn_down_exps=MXFP4 (39)
blk.13.ffn_gate_exps.bias=F32 (0)
blk.13.ffn_gate_exps=MXFP4 (39)
blk.13.ffn_gate_inp.bias=F32 (0)
blk.13.ffn_gate_inp=F32 (0)
blk.13.ffn_up_exps.bias=F32 (0)
blk.13.ffn_up_exps=MXFP4 (39)
blk.13.post_attention_norm=F32 (0)
blk.14.attn_k.bias=F32 (0)
blk.14.attn_k=F16 (1)
blk.14.attn_norm=F32 (0)
blk.14.attn_output.bias=F32 (0)
blk.14.attn_output=F16 (1)
blk.14.attn_q.bias=F32 (0)
blk.14.attn_q=F16 (1)
blk.14.attn_sinks=F32 (0)
blk.14.attn_v.bias=F32 (0)
blk.14.attn_v=F16 (1)
blk.14.ffn_down_exps.bias=F32 (0)
blk.14.ffn_down_exps=MXFP4 (39)
blk.14.ffn_gate_exps.bias=F32 (0)
blk.14.ffn_gate_exps=MXFP4 (39)
blk.14.ffn_gate_inp.bias=F32 (0)
blk.14.ffn_gate_inp=F32 (0)
blk.14.ffn_up_exps.bias=F32 (0)
blk.14.ffn_up_exps=MXFP4 (39)
blk.14.post_attention_norm=F32 (0)
blk.15.attn_k.bias=F32 (0)
blk.15.attn_k=F16 (1)
blk.15.attn_norm=F32 (0)
blk.15.attn_output.bias=F32 (0)
blk.15.attn_output=F16 (1)
blk.15.attn_q.bias=F32 (0)
blk.15.attn_q=F16 (1)
blk.15.attn_sinks=F32 (0)
blk.15.attn_v.bias=F32 (0)
blk.15.attn_v=F16 (1)
blk.15.ffn_down_exps.bias=F32 (0)
blk.15.ffn_down_exps=MXFP4 (39)
blk.15.ffn_gate_exps.bias=F32 (0)
blk.15.ffn_gate_exps=MXFP4 (39)
blk.15.ffn_gate_inp.bias=F32 (0)
blk.15.ffn_gate_inp=F32 (0)
blk.15.ffn_up_exps.bias=F32 (0)
blk.15.ffn_up_exps=MXFP4 (39)
blk.15.post_attention_norm=F32 (0)
blk.16.attn_k.bias=F32 (0)
blk.16.attn_k=F16 (1)
blk.16.attn_norm=F32 (0)
blk.16.attn_output.bias=F32 (0)
blk.16.attn_output=F16 (1)
blk.16.attn_q.bias=F32 (0)
blk.16.attn_q=F16 (1)
blk.16.attn_sinks=F32 (0)
blk.16.attn_v.bias=F32 (0)
blk.16.attn_v=F16 (1)
blk.16.ffn_down_exps.bias=F32 (0)
blk.16.ffn_down_exps=MXFP4 (39)
blk.16.ffn_gate_exps.bias=F32 (0)
blk.16.ffn_gate_exps=MXFP4 (39)
blk.16.ffn_gate_inp.bias=F32 (0)
blk.16.ffn_gate_inp=F32 (0)
blk.16.ffn_up_exps.bias=F32 (0)
blk.16.ffn_up_exps=MXFP4 (39)
blk.16.post_attention_norm=F32 (0)
blk.17.attn_k.bias=F32 (0)
blk.17.attn_k=F16 (1)
blk.17.attn_norm=F32 (0)
blk.17.attn_output.bias=F32 (0)
blk.17.attn_output=F16 (1)
blk.17.attn_q.bias=F32 (0)
blk.17.attn_q=F16 (1)
blk.17.attn_sinks=F32 (0)
blk.17.attn_v.bias=F32 (0)
blk.17.attn_v=F16 (1)
blk.17.ffn_down_exps.bias=F32 (0)
blk.17.ffn_down_exps=MXFP4 (39)
blk.17.ffn_gate_exps.bias=F32 (0)
blk.17.ffn_gate_exps=MXFP4 (39)
blk.17.ffn_gate_inp.bias=F32 (0)
blk.17.ffn_gate_inp=F32 (0)
blk.17.ffn_up_exps.bias=F32 (0)
blk.17.ffn_up_exps=MXFP4 (39)
blk.17.post_attention_norm=F32 (0)
blk.18.attn_k.bias=F32 (0)
blk.18.attn_k=F16 (1)
blk.18.attn_norm=F32 (0)
blk.18.attn_output.bias=F32 (0)
blk.18.attn_output=F16 (1)
blk.18.attn_q.bias=F32 (0)
blk.18.attn_q=F16 (1)
blk.18.attn_sinks=F32 (0)
blk.18.attn_v.bias=F32 (0)
blk.18.attn_v=F16 (1)
blk.18.ffn_down_exps.bias=F32 (0)
blk.18.ffn_down_exps=MXFP4 (39)
blk.18.ffn_gate_exps.bias=F32 (0)
blk.18.ffn_gate_exps=MXFP4 (39)
blk.18.ffn_gate_inp.bias=F32 (0)
blk.18.ffn_gate_inp=F32 (0)
blk.18.ffn_up_exps.bias=F32 (0)
blk.18.ffn_up_exps=MXFP4 (39)
blk.18.post_attention_norm=F32 (0)
blk.19.attn_k.bias=F32 (0)
blk.19.attn_k=F16 (1)
blk.19.attn_norm=F32 (0)
blk.19.attn_output.bias=F32 (0)
blk.19.attn_output=F16 (1)
blk.19.attn_q.bias=F32 (0)
blk.19.attn_q=F16 (1)
blk.19.attn_sinks=F32 (0)
blk.19.attn_v.bias=F32 (0)
blk.19.attn_v=F16 (1)
blk.19.ffn_down_exps.bias=F32 (0)
blk.19.ffn_down_exps=MXFP4 (39)
blk.19.ffn_gate_exps.bias=F32 (0)
blk.19.ffn_gate_exps=MXFP4 (39)
blk.19.ffn_gate_inp.bias=F32 (0)
blk.19.ffn_gate_inp=F32 (0)
blk.19.ffn_up_exps.bias=F32 (0)
blk.19.ffn_up_exps=MXFP4 (39)
blk.19.post_attention_norm=F32 (0)
blk.20.attn_k.bias=F32 (0)
blk.20.attn_k=F16 (1)
blk.20.attn_norm=F32 (0)
blk.20.attn_output.bias=F32 (0)
blk.20.attn_output=F16 (1)
blk.20.attn_q.bias=F32 (0)
blk.20.attn_q=F16 (1)
blk.20.attn_sinks=F32 (0)
blk.20.attn_v.bias=F32 (0)
blk.20.attn_v=F16 (1)
blk.20.ffn_down_exps.bias=F32 (0)
blk.20.ffn_down_exps=MXFP4 (39)
blk.20.ffn_gate_exps.bias=F32 (0)
blk.20.ffn_gate_exps=MXFP4 (39)
blk.20.ffn_gate_inp.bias=F32 (0)
blk.20.ffn_gate_inp=F32 (0)
blk.20.ffn_up_exps.bias=F32 (0)
blk.20.ffn_up_exps=MXFP4 (39)
blk.20.post_attention_norm=F32 (0)
blk.21.attn_k.bias=F32 (0)
blk.21.attn_k=F16 (1)
blk.21.attn_norm=F32 (0)
blk.21.attn_output.bias=F32 (0)
blk.21.attn_output=F16 (1)
blk.21.attn_q.bias=F32 (0)
blk.21.attn_q=F16 (1)
blk.21.attn_sinks=F32 (0)
blk.21.attn_v.bias=F32 (0)
blk.21.attn_v=F16 (1)
blk.21.ffn_down_exps.bias=F32 (0)
blk.21.ffn_down_exps=MXFP4 (39)
blk.21.ffn_gate_exps.bias=F32 (0)
blk.21.ffn_gate_exps=MXFP4 (39)
blk.21.ffn_gate_inp.bias=F32 (0)
blk.21.ffn_gate_inp=F32 (0)
blk.21.ffn_up_exps.bias=F32 (0)
blk.21.ffn_up_exps=MXFP4 (39)
blk.21.post_attention_norm=F32 (0)
blk.22.attn_k.bias=F32 (0)
blk.22.attn_k=F16 (1)
blk.22.attn_norm=F32 (0)
blk.22.attn_output.bias=F32 (0)
blk.22.attn_output=F16 (1)
blk.22.attn_q.bias=F32 (0)
blk.22.attn_q=F16 (1)
blk.22.attn_sinks=F32 (0)
blk.22.attn_v.bias=F32 (0)
blk.22.attn_v=F16 (1)
blk.22.ffn_down_exps.bias=F32 (0)
blk.22.ffn_down_exps=MXFP4 (39)
blk.22.ffn_gate_exps.bias=F32 (0)
blk.22.ffn_gate_exps=MXFP4 (39)
blk.22.ffn_gate_inp.bias=F32 (0)
blk.22.ffn_gate_inp=F32 (0)
blk.22.ffn_up_exps.bias=F32 (0)
blk.22.ffn_up_exps=MXFP4 (39)
blk.22.post_attention_norm=F32 (0)
blk.23.attn_k.bias=F32 (0)
blk.23.attn_k=F16 (1)
blk.23.attn_norm=F32 (0)
blk.23.attn_output.bias=F32 (0)
blk.23.attn_output=F16 (1)
blk.23.attn_q.bias=F32 (0)
blk.23.attn_q=F16 (1)
blk.23.attn_sinks=F32 (0)
blk.23.attn_v.bias=F32 (0)
blk.23.attn_v=F16 (1)
blk.23.ffn_down_exps.bias=F32 (0)
blk.23.ffn_down_exps=MXFP4 (39)
blk.23.ffn_gate_exps.bias=F32 (0)
blk.23.ffn_gate_exps=MXFP4 (39)
blk.23.ffn_gate_inp.bias=F32 (0)
blk.23.ffn_gate_inp=F32 (0)
blk.23.ffn_up_exps.bias=F32 (0)
blk.23.ffn_up_exps=MXFP4 (39)
blk.23.post_attention_norm=F32 (0)
